export const messages = {
  noConnection: "خطا در اتصال با سرور",
  fetchedMetaForUser: "بارگزاری موفق اطلاعات برای ",
  noUserPresent: "کاربر فعالی روی سیستم نیست",
  excelFileUploadedSuccess: "فایل اکسل با موفقیت افزوده شد",
  peopleFetchSuccessful: "لیست پرسنل واکشی شد",
  departmentsFetchSuccessful: "لیست قسمت های مجاز برای شما واکشی شد",
  personAdded: "پرسنل اضافه شد",
  userAdded: "کاربر اضافه شد",
  authDeletedSuccessfully: "حذف نقش موفقیت آمیز",
  statRegistered: "آمار روزانه با موفقیت ثبت و در انتظار تایید",
  personDepSetSuccess: "قسمت کارمند/وظیفه تغییر یافت",
  daysOffFetchSuccessful: "لیست مرخصی‌ها واکشی شد",
  profilePhotoUploadSuccess: "تصویر پروفایل با موفقیت بارگذاری شد",
};
