// app global css in Sass form
@import '~assets/fonts/iranyekan/css/fontiran.sass'

.note-warning
  border-right: 5px solid $warning
  border-left: 5px solid $warning
  background-color: $warningbg

.user-photo-placeholder
  margin-top: -107%
  font-size: 20px
  color: $primary
.user-photo-avatar
  // border: 1px solid $primary
  background-color: $grey-2

.approve-tooltip
  font-size: 12px
