
//*
//*	Name:			IRANYekan Font
//*	Version:			3.0
//*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
//*	Created on:		Dec 20, 2018
//*	Updated on:		Dec 20, 2018
//*	Website:			http://fontiran.com
//*	Copyright:		Commercial/Proprietary Software
//--------------------------------------------------------------------------------------


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: bold
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebbold.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebbold.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebbold.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebbold.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 100
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebthin.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebthin.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebthin.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebthin.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 300
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanweblight.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanweblight.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanweblight.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanweblight.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: normal
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebregular.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebregular.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebregular.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebregular.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 500
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebmedium.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebmedium.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebmedium.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebmedium.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 800
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebextrabold.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebextrabold.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebextrabold.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebextrabold.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 900
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebblack.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebblack.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebblack.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebblack.ttf") format("truetype")


@font-face
  font-family: iranyekan
  font-style: normal
  font-weight: 950
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebextrablack.eot")
  src: url("~assets/fonts/iranyekan/fonts/eot/iranyekanwebextrablack.eot?#iefix") format("embedded-opentype"),url("~assets/fonts/iranyekan/fonts/woff/iranyekanwebextrablack.woff") format("woff"),url("~assets/fonts/iranyekan/fonts/ttf/iranyekanwebextrablack.ttf") format("truetype")

